spring.application.name=books-service
server.port=8080

spring.profiles.active=dev



spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.broker-url=tcp://localhost:32768?jms.redeliveryPolicy.maximumRedeliveries=1
spring.activemq.broker-url=tcp://localhost:61616


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:booksDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.devtools.remote.secret=12345


logging.level.org.springframework.web=ERROR
logging.level.com.indra.ar.books=DEBUG


# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/booksApplication.log